# okr_conversation_service

./: .gitignore  Dockerfile  OkrConversationService.sln  README.md  azure-pipelines-dev.yml  azure-pipelines-prod.yml  azure-pipelines-qa.yml  azure-pipelines-trial.yml  azure-pipelines-uat.yml
OkrConversationService.Application/: ApplicationHealthCheck.cs  Dockerfile  OkrConversationService.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json
OkrConversationService.Application/Controllers/: ApiControllerBase.cs  CheckInController.cs  ConversationController.cs  ErrorController.cs  NoteController.cs  RecognitionController.cs
OkrConversationService.Application/Extensions/: TokenManagerMiddleware.cs
OkrConversationService.Application/Filters/: ActionFilter.cs  AuthorizationFilterAttribute.cs  CustomHeaderSwaggerFilterAttribute.cs  ExceptionFilterAttribute.cs  ResultFilter.cs
OkrConversationService.Application/Properties/: launchSettings.json
OkrConversationService.Domain/: OkrConversationService.Domain.csproj
OkrConversationService.Domain/Commands/: BaseCommand.cs  CheckInCreateCommand.cs  CommentCreateCommand.cs  CommentDeleteCommand.cs  ConversationCreateCommand.cs  ConversationDeleteCommand.cs  ConversationEditCommand.cs  ConversationLikeCommand.cs  DeleteEmployeeCheckInVisibleCommand.cs  DraftToPublicUserCommand.cs  EmployeeCheckInVisibleCommand.cs  ImportPastTaskCommand.cs  NoteCreateCommand.cs  NoteDeleteCommand.cs  NoteEditCommand.cs  RecognitionCreateCommand.cs  RecognitionDeleteCommand.cs  RecognitionEditCommand.cs  UpdateCheckinVisibilityCommand.cs  UploadFileCommand.cs
OkrConversationService.Domain/Common/: AppConstants.cs  ApplicationEnums.cs  AuthResources.cs  Encryption.cs  ResourceMessage.cs
OkrConversationService.Domain/Ports/: ICheckInService.cs  ICommonBase.cs  IConversationService.cs  IKeyVaultService.cs  ILogger.cs  INoteService.cs  INotificationsEmailsService.cs  IRecognitionService.cs  IsNoteEmployeeTagQuery.cs
OkrConversationService.Domain/Queries/: AllDirectReportsEmployeeByIdQuery.cs  CheckInDashboardQuery.cs  CheckInGetAllQuery.cs  CheckInWeeklyDatesQuery.cs  ConversationCommentGetAllQuery.cs  ConversationGetAllQuery.cs  EmployeesLeaderBoardGetQuery.cs  GetAllUnreadConversationQuery.cs  GetCommentQuery.cs  GetEmployeeCheckInVisibleQuery.cs  GetOrgRecognitionQuery.cs  GetRecognitionByIdQuery.cs  GetRecognitionForWallQuery.cs  IsAddedEmployeeCheckInQuery.cs  IsCheckInSubmittedQuery.cs  IsEmployeeTagQuery.cs  MyWallOfFameDashBoardGetQuery.cs  MyWallOfFameGetQuery.cs  RecognitionCategoryGetQuery.cs  RecognitionLikeQuery.cs  TeamGetAllQuery.cs  TeamsByEmpIdGetQuery.cs  TeamsLeaderBoardGetQuery.cs  TotalRecognitionByTeamIdGetQuery.cs  UserNoteAllQuery.cs
OkrConversationService.Domain/RequestModel/: AuditLogRequest.cs  AzureBusPayload.cs  BlockedWordsRequest.cs  CheckInDetailRequest.cs  CommentDetailsRequest.cs  ConversationCreateRequest.cs  ConversationEditRequest.cs  ConversationEmployeeTags.cs  ConversationFiles.cs  ConversationLikeCreateRequest.cs  CreateEngagementReportRequest.cs  CycleDetailRequest.cs  EmployeeCheckInVisibleRequest.cs  GetEmployeeCheckInVisibleRequest.cs  Identity.cs  MailRequest.cs  MailerTemplateRequest.cs  MyWallOfFameRequest.cs  NoteCreateRequest.cs  NoteDraftEmailRequest.cs  NoteEditRequest.cs  NoteEmployeeTags.cs  NoteFiles.cs  NotificationsRequest.cs  OrgRecognitionRequest.cs  ReceiverRequest.cs  RecognitionByTeamIdRequest.cs  RecognitionCreateRequest.cs  RecognitionEditRequest.cs  RecognitionEmployeeTags.cs  RecognitionForWallRequest.cs  RecognitionImageRequest.cs  RecognitionLeaderBoardRequest.cs  RecognitionRequest.cs  RecognitionTeamRequest.cs  SignalrRequestModel.cs  TeamMailRequest.cs  TotalRecognitionByTeamIdRequest.cs  UserIdentity.cs  UserNotificationsAndEmailsRequest.cs
OkrConversationService.Domain/Resources/: AuthResource.en-US.resx  AuthResource.es-MX.resx
OkrConversationService.Domain/ResponseModels/: BlobVaultResponse.cs  CheckInAlertResponse.cs  CheckInDatesPermissionResponse.cs  CheckInDetailsResponse.cs  CheckInPointsResponse.cs  CheckInWeeklyDatesResponse.cs  CommentDetailResponse.cs  CommentLikeResponse.cs  CommentResponse.cs  ConversationCommentResponse.cs  ConversationEmployeeTagResponse.cs  ConversationFileResponse.cs  ConversationReactionResponse.cs  ConversationResponse.cs  DashboardCheckInResponse.cs  DatabaseVaultResponse.cs  DirectReportsResponse.cs  EmployeeCheckInVisibleResponse.cs  EmployeePermissionResponse.cs  EmployeeResponse.cs  EmployeeRolePermissionResponse.cs  ErrorResponse.cs  IsAddedEmployeeCheckInResponse.cs  MyWallOfFameDashBoardResponse.cs  NoteEmployeeTagResponse.cs  NoteFileResponse.cs  NoteResponse.cs  ObjectStatus.cs  OrgRecognitionResponse.cs  Payload.cs  RecognitionByTeamIdResponse.cs  RecognitionCategoryResponse.cs  RecognitionDetailsResponse.cs  RecognitionLikeResponse.cs  RecognitionMyCategoryResponse.cs  RecognitionReactionResponse.cs  RecognitionResponse.cs  RecognitionTeamsResponse.cs  SearchUserResponse.cs  ServiceSettingUrlResponse.cs  (+5 more)
OkrConversationService.Domain/Validator/: AddEmployeeCheckInVisibleValidator.cs  AssignUserRequestValidator.cs  CheckInCreateValidator.cs  CheckInValidator.cs  CommentCreateValidator.cs  ConversationCreateValidator.cs  ConversationEditValidator.cs  (+12 more)
OkrConversationService.Infrastructure/: OkrConversationService.Infrastructure.csproj
OkrConversationService.Persistence/: OkrConversationService.Persistence.csproj
(+385 files in other folders)
